// 2013-09-10

	RunCmd.cpp

一: 问题
	1. cd到一个正确的目录,不会出错
		到一个不存在的目录时,就读不到echo的内容
	2. 现在的命令什么时候执行完,还没有找到更好的处理办法
		只是临时的用echo一个特殊的字符串来判断
	
二: 
	1. epoll来监听父进程的读事件
	2. 用一个单独的thread来读
	3. broken pipe是因为管道的读端被关闭(停止)了,而写端还在向里面写
	4. 重新pipe管道,重新写入
